<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="15dp"
    android:id="@+id/card12" >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <ImageView
            android:id="@+id/productImg"
            android:layout_width="162dp"
            android:layout_height="112dp"
            app:srcCompat="@drawable/kellogs" />

        <TextView
            android:id="@+id/productName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Kelloggs" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:text="R" />

            <TextView
                android:id="@+id/productPrice"
                android:layout_width="match_parent"

                android:textSize="13sp"
                android:layout_height="wrap_content"
                android:text="59.99" />


        </LinearLayout>

        <ImageView
            android:id="@+id/addIcon"
            android:layout_width="22dp"
            android:layout_height="16dp"
            android:clickable="true"
            android:layout_gravity="end|bottom"
            app:srcCompat="@drawable/add_icon" />
    </LinearLayout>

</androidx.cardview.widget.CardView>